<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CentroVet - A sua veterinária</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
        a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-size: 12px;
        }
        a:link, :visited {
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        ul{
            text-decoration: none;
            text-decoration-line: none;
            padding:0px;
            margin: 20px;
        }
        thead{
            background-color: #748ca4;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: aliceblue;
            font-size: 18px;
        }
        tbody{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            text-align: justify;
            background-color: #fbfbf3;
            color: black;
        }
        td,th{
          padding: 10px;  
        }
        table{
            border: 2px;
            border-color: black;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Home</a></li><br>
                <li><a href="sobre.html">Sobre a Clínica</a></li><br>
                <li><a href="horario.html">Horário de Atendimento</a></li><br>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header" align="center" >
                <img src="img/banner4.jpg" alt="" height="200px" />
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <h1>Horário de Atendimento</h1>
                <hr>
                <h2>Nossos serviços:</h2>
                <ul>
                    <li>Atestado para Viagens</li>
                    <li>Castração</li>
                    <li>Cirurgia Geral</li>
                    <li>Cirurgia Ortopédica</li>
                    <li>Emergências</li>
                    <li>Farmácia Veterinária</li>
                    <li>Internação</li>
                </ul>
                <h2>Serviços, Horários e Preços</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Serviços</th>
                            <th>Segunda à Sexta</th>
                            <th>Sábados</th>
                            <th>Feriados</th>
                            <th>Preço</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Consulta</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                            <td>R$ 180,00</td>
                        </tr>
                        <tr>
                            <td>Injeções</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                            <td>R$ 70,00</td>
                        </tr>
                        <tr>
                            <td>Exames</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                            <td>R$ 280,00</td>
                        </tr>
                        <tr>
                            <td>Cirurgias</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td> - </td>
                            <td>R$ 800,00 <sup>*</sup></td> 
                        </tr>
                    </tbody>
                </table>
                <br><small>* o preço depende do tipo de cirurgia, favor confirmar na recepção</small>
                <!-- Aqui vai o seu conteúdo -->
                 <hr>
            </div>
    
            <div class="footer" align="center">
                <h5>21 2772-1292 | 21 99123-7181 | <a href="mailto:contato@veterinariaquatropatas.com.br">contato@veterinariaquatropatas.com.br</a></h5>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>