<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CentroVet - A sua veterinária</title>
    <link rel="stylesheet" href="base.css">
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
        a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-size: 12px;
        }
        a:link, :visited {
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        ul{
            text-decoration: none;
            text-decoration-line: none;
            padding:0px;
            margin: 20px;
        }
        thead{
            background-color: #748ca4;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: aliceblue;
            font-size: 18px;
        }
        tbody{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            text-align: justify;
            background-color: #fbfbf3;
            color: black;
        }
        td,th{
          padding: 10px;  
        }
        table{
            border: 2px;
            border-color: black;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Home</a></li><br>
                <li><a href="sobre.html">Sobre a Clínica</a></li><br>
                <li><a href="horario.html">Horário de Atendimento</a></li><br>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header" align="center" >
                <img src="banner.jpg" alt="" height="200px" />
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <h1>Página Principal</h1>
                <hr>
                <h2>Estrutura de Excelência</h2>
                <p>
                    Nossa clínica tem capacidade para atender centenas de consultas diárias. Mantemos equipes para pronto atendimento 24h. A área de internação tem capacidade para atender diversos animais simultaneamente com baias de alta higiene e conforto, proporcionando o nível de excelência esperado pelos nossos clientes.
                </p>
                <!-- Aqui vai o seu conteúdo -->
                 <table>
                    <thead>
                        <tr>
                            <th>Exames</th>
                            <th>Internação</th>
                            <th>Vacinas</th>
                        </tr>
                    </thead>
                    <tbody> 
                        <tr>
                            <td>
                                Ultrassonografia, Eletrocardiograma, Radiografia, Hemograma, Urina, Fezes e Ecocardiograma. Temos capacidade para atender centenas de consultas diárias. Equipes completas para pronto atendimento 24h.
                            </td>
                            <td>
                                São leitos para cães e gatos, todos confortáveis e dotados de equipamentos fundamentais para o atendimento de emergência, urgência e tratamento intensivo.
                            </td>
                            <td>
                                Para obter a eficácia dos resultados esperados é importante trabalhar com produtos de procedência garantida e armazenamento adequado. A Quatro Patas conta com sistema cuidadoso de controle e compra de vacinas.                            
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td align="center"><img src="home-exames.png" alt="" width="200px" align=""></td>
                            <td align="center"><img src="home-internacao.png" alt="" width="200px"></td>
                            <td align="center"><img src="home-vacinasimportadas.png" alt="" width="200px"></td>
                        </tr>
                    </tfoot>
                 </table>
                 <hr>
            </div>
    
            <div class="footer" align="center">
                <h5>21 2772-1292 | 21 99123-7181 | <a href="mailto:contato@veterinariaquatropatas.com.br">contato@veterinariaquatropatas.com.br</a></h5>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>