<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CentroVet - A sua veterinária</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
        a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-size: 12px;
        }
        a:link, :visited {
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        ul{
            text-decoration: none;
            text-decoration-line: none;
            padding:0px;
            margin: 20px;
            list-style: none;
        }
        thead{
            background-color: #748ca4;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: aliceblue;
            font-size: 18px;
        }
        tbody{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            text-align: justify;
            background-color: #fbfbf3;
            color: black;
        }
        td,th{
          padding: 10px;  
        }
        table{
            border: 2px;
            border-color: black;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Home</a></li><br>
                <li><a href="sobre.html">Sobre a Clínica</a></li><br>
                <li><a href="horario.html">Horário de Atendimento</a></li><br>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header" align="center" >
                <img src="img/banner3.jpg" alt="" height="200px" />
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <h1>Sobre Nós</h1>
                <hr>
                <h2>Sobre a CentroVet</h2>
                
                <!-- Aqui vai o seu conteúdo -->
                <p>
                    A Clínica Veterinária CentroVet 24 horas é um sonho do médico cirurgião veterinário Pedro Pastana. Ele se formou em medicina veterinária e sonhou em trabalhar na zona sul do Rio de Janeiro. Em 2004, o sonho se tornou realidade. A clínica CentroVet foi fundada no bairro do Leme, onde está localizada até hoje.
                </p>
                <p>
                    A CentroVet sempre priorizou como filosofia um atendimento de excelência e qualidade, demonstrado pelos profissionais que ali trabalham, pela atenção e respeitos aos tutores e primordialmente na saúde dos pets.
                </p> 
                <p>
                    A Clínica Veterinária CentroVet 24 horas é um sonho do médico cirurgião veterinário Pedro Pastana. Ele se formou em medicina veterinária e sonhava em trabalhar na zona sul do Rio de Janeiro. Em 2004, o sonho se tornou realidade.
                </p>
                <p>
                    A clínica CentroVet foi fundada em 2004 no mesmo bairro onde permanece até hoje. Em 2015  Dr. Pedro, sócio-fundador,  mudou a CentroVet para o endereço onde hoje funcionava a clinica  com uma estrutura muito mais ampla do que o projeto inicial.
                </p>
                <h4>Abaixo, uma demonstração de uma consulta completa para o seu pet!</h4>
                <p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Q3kJiRolAr8?si=yO5oqq9ocqkWHtYm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </p>
                 <hr>
            </div>
    
            <div class="footer" align="center">
                <h5>21 2772-1292 | 21 99123-7181 | <a href="mailto:contato@veterinariaquatropatas.com.br">contato@veterinariaquatropatas.com.br</a></h5>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>